{
	"id": "obsidian-task-genius-cjw",
	"name": "Task Genius CJW",
	"version": "1.0.0",
	"minAppVersion": "0.15.2",
	"description": "Comprehensive task management that includes progress bars, task status cycling, and advanced task tracking features. (Fork by Chris Weis)",
	"author": "Chris Weis (fork of Boninall's Task Genius)",
	"authorUrl": "https://github.com/chrisweis/Obsidian-Task-Genius-CJW",
	"isDesktopOnly": false
}